# font_family JetBrainsMono Nerd Font
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
bold_italic_font FiraCode Nerd Font Bold Italic
italic_font FiraCode Nerd Font Italic
# italic_font JetBrainsMono Nerd Font Italic
# font_features FiraMono Medium Nerd Font +liga
font_size 11.0
disable_ligatures never
draw_minimal_borders no
single_window_margin_width -1
window_border_width 0.0
window_padding_width 0
window_margin_width 0
cursor_blink_interval 0
dynamic_background_opactity true
sync_to_monitor true
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include themes/gruvbox_dark.conf


# map ctrl+numlock send_text all \x1b[13;5u
