## COLORSCHEME: gruvbox dark (medium)
onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_purple="#c67bdd"
onedark_cyan="#56b6c2"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

set-option -g status "on"

# default statusbar color
# set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-option -g status-style bg=$onedark_black,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=$onedark_yellow,fg=$onedark_black # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=$onedark_black,fg=$onedark_purple # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=$onedark_purple #fg2
set-option -g pane-border-style fg=$onedark_white #bg1

# message infos
set-option -g message-style bg=$onedark_visual_grey,fg=$onedark_yellow # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=$onedark_visual_grey,fg=$onedark_yellow # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour $onedark_purple #fg2
set-option -g display-panes-colour $onedark_comment_grey #bg1

# clock
set-window-option -g clock-mode-colour $onedark_blue #blue

# bell
set-window-option -g window-status-bell-style bg=$onedark_purple,fg=$onedark_black # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$onedark_visual_grey,fg=$onedark_white] #S #[bg=$onedark_black,fg=$onedark_visual_grey,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=$onedark_black,fg=$onedark_visual_grey nobold, nounderscore, noitalics]#[bg=$onedark_visual_grey,fg=$onedark_white] %Y-%m-%d  %H:%M #[bg=$onedark_visual_grey,fg=$onedark_white,nobold,noitalics,nounderscore]#[bg=$onedark_white,fg=$onedark_visual_grey] #h "

set-window-option -g window-status-current-format "#[bg=$onedark_yellow,fg=$onedark_black,nobold,noitalics,nounderscore]#[bg=$onedark_yellow,fg=$onedark_visual_grey] #I #[bg=$onedark_yellow,fg=$onedark_visual_grey,bold] #W#{?window_zoomed_flag,*Z,} #[bg=$onedark_black,fg=$onedark_yellow,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=$onedark_visual_grey,fg=$onedark_black,noitalics]#[bg=$onedark_visual_grey,fg=$onedark_yellow] #I #[bg=$onedark_visual_grey,fg=$onedark_yellow] #W #[bg=$onedark_black,fg=$onedark_visual_grey,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
