[user]
	email      = thongnguyen.uit@gmail.com
	name       = captainko
[core]
	editor     = nvim
	pager      = delta
[rebase]
	autosquash = true
[alias]
	; @reference https://github.com/GitAlias/gitalias
	; ==============================================================================
	; Add
	; ==============================================================================

	a = "add"

	; ==============================================================================
	; Branch
	; ==============================================================================

	b              = "branch"
	; bl		= "branch --sort=-committerdate --format='%(HEAD)%(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(color:blue)%(authorname)%(color:reset) - (%(color:green)%(committerdate:relative)%(color:reset))'"
	blnm           = "bl --no-merged"
	which          = "!git branch -a | grep -i"
	current-branch = rev-parse --abbrev-ref HEAD
	; ==============================================================================
	; Checkout
	; ==============================================================================

	o   = "checkout"
	ong = "checkout --no-guess"

	; ==============================================================================
	; Commit
	; ==============================================================================

	c   = "commit"
	ca  = "commit --amend"
	cac = "commit --amend -C HEAD"
	cam = "commit --amend --message"

	; ==============================================================================
	; Config
	; ==============================================================================

	Cl  = "config --list"
	Clg = "config --list --global"
	Ce  = "config --edit --local"
	Ceg = "config --edit --global"

	; ==============================================================================
	; Diff
	; ==============================================================================

	d = "diff"

	; ==============================================================================
	; Fetch
	; ==============================================================================

	f = "fetch"

	; ==============================================================================
	; Ref Log
	; ==============================================================================

	rl = "reflog"

	; ==============================================================================
	; Status
	; ==============================================================================

	st = "status -sb"

	; ==============================================================================
	; Stash
	; ==============================================================================

	S = "stash"
	Sp = "stash pop"
	pop = "stash pop"

	; ==============================================================================
	; Pull
	; ==============================================================================

	p  = "pull"
	pr = "pull --rebase"

	; ==============================================================================
	; Push
	; ==============================================================================
	P       = "push"
	Pf      = "push --force"
	lucky   = "!sh -c `git checkout $(git which $1 -m1)` -"
	standup = "!git log --all --since=yesterday.9:00am --format=%s"
	latest  = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short)'

	; ==============================================================================
	; log
	; ==============================================================================

	l    = "log"
	ll   = "log --oneline --no-merges"
	last = "log -1 HEAD --stat"
	; unpushed
	lup  = "log --branches --not --remotes --no-walk --decorate --oneline"
	hash = "!git --no-pager log --pretty=format:\"%h\""


	; ==============================================================================
	; Recovery
	; ==============================================================================

	uncommit = reset --soft HEAD~1
	cleanout = !git clean -df && git checkout -- .

	; ==============================================================================
	; Un/Publish
	; ==============================================================================

	publish   = "!git push -u origin $(git current-branch)"
	unpublish = "!git push origin :$(git current-branch)"

[delta]
	line-numbers        = true
	syntax-theme        = gruvbox-dark
	side-by-side        = false
	file-modified-label = modified:
[interactive]
	diffFilter = delta --color-only
# vim:set noet sts=2 sw=8 ts=8:
[credential "https://github.com"]
	helper = !/usr/bin/gh auth git-credential
