[user]
	email = thongnguyen.uit@gmail.com
	name  = captainko
[core]
	editor = nvim
	pager  = delta
	autocrlf = input
[init]
	defaultBranch = main
[rebase]
	autosquash = true
	autoStash = true
[commit]
	gpgsign = false
[pull]
	rebase = true
[push]
	autoSetupRemote = true
	default = current
[maintenance.prefetch]
	enabled = true
        schedule = hourly
[credential "https://github.com"]
	helper = !/usr/bin/gh auth git-credential
[delta]
	line-numbers        = true
	syntax-theme        = gruvbox-dark
	side-by-side        = false
	file-modified-label = modified:
[interactive]
	diffFilter = delta --color-only
[diff]
	colorMoved = zebra
[alias]
	; @reference https://github.com/GitAlias/gitalias
	; ==============================================================================
	; Add
	; ==============================================================================

	a = "add"

	; ==============================================================================
	; Branch
	; ==============================================================================

	b              = "branch"
	branch-rename             = "branch --move"
	bm             = "branch --move"
	; bl		= "branch --sort=-committerdate --format='%(HEAD)%(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(color:blue)%(authorname)%(color:reset) - (%(color:green)%(committerdate:relative)%(color:reset))'"
	blnm           = "bl --no-merged"
	which          = "!git branch -a | grep -i"
	current-branch = rev-parse --abbrev-ref HEAD
	; ==============================================================================
	; Checkout
	; ==============================================================================

	o   = "checkout"
	ont = "checkout --no-track"
	ong = "checkout --no-guess"

	; ==============================================================================
	; Commit
	; ==============================================================================

	c   = "commit"
	ca  = "commit --amend"
	cac = "commit --amend -C HEAD"
	cam = "commit --amend --message"

	; ==============================================================================
	; Config
	; ==============================================================================

	Cl  = "config --list"
	Clg = "config --list --global"
	Ce  = "config --edit --local"
	Ceg = "config --edit --global"

	; ==============================================================================
	; Diff
	; ==============================================================================

	d = "diff"

	; ==============================================================================
	; Fetch
	; ==============================================================================

	f = "fetch"

	; ==============================================================================
	; Ref Log
	; ==============================================================================

	rl = "reflog"

	; ==============================================================================
	; Status
	; ==============================================================================

	st = "status -sb"

	; ==============================================================================
	; Stash
	; ==============================================================================

	S   = "stash"
	Sp  = "stash pop"
	pop = "stash pop"

	; ==============================================================================
	; Pull
	; ==============================================================================

	p  = "pull"
	pr = "pull --rebase"

	; ==============================================================================
	; Push
	; ==============================================================================
	P       = "push"
	Pf      = "push --force"
	lucky   = "!sh -c `git checkout $(git which $1 -m1)` -"
	standup = "!git log --all --since=yesterday.9:00am --format=%s"
	latest  = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short)'

	; ==============================================================================
	; log
	; ==============================================================================

	l    = "log"
	ll   = "log --oneline --no-merges"
	last = "log -1 HEAD --stat"
	; un-push
	lup  = "log --branches --not --remotes --no-walk --decorate --oneline"
	hash = "!git --no-pager log --pretty=format:\"%h\""


	; ==============================================================================
	; Recovery
	; ==============================================================================

	uncommit = reset --soft HEAD~1
	unstage  = reset --
	cleanout = !git clean -df && git checkout -- .

	; ==============================================================================
	; Un/Publish
	; ==============================================================================

	publish   = "!git push -u origin $(git current-branch)"
	unpublish = "!git push origin :$(git current-branch)"


	; ==============================================================================
	; WIP
	; ==============================================================================

	wip   = !"git add --all; git ls-files --deleted -z | xargs -0 git rm; git commit --message=wip"
	unwip = !"git log -n 1 | grep -q -c wip && git reset HEAD~1"

	; ==============================================================================
	; Scripts
	; ==============================================================================

	remotes-prune = !git remote | xargs -n 1 git remote prune

	; ==============================================================================
	; Utils
	; ==============================================================================
        last-month    = !"git --no-pager log --author=\"`git config user.name`\" --since={`date --date='1 month ago' +%Y-%m-%d`} --oneline --format=\"%s\""
	bv-last-month = !git last-month --grep="BV2"

	resign = !git rebase -i --root --exec 'git commit --amend --no-edit --no-verify -S'
[maintenance]
	repo = /home/cko/drives/dev/code/Projects/ttekvn/bd-vision-fe
