live_config_reload: true

cursor:
  thickness: 0.15
  style:
    blinking: Off

window:
  decorations: none
  padding:
    x: 1
    y: 2
  opacity: 0.45

scrolling:
  # Maximum number of lines in the scrollBack buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollBack is enabled (history > 0).
  multiplier: 10

font:
  size: 13.7
  draw_bold_text_with_bright_colors: true

  glyph_offset:
    x: 0
    y: 0
  offset:
    x: 0
    y: 0
  normal:
    family: FiraCode Nerd Font Mono
    style: Medium

  italic:
    family: FiraCode Nerd Font Mono
    style: Regular

  bold:
    family: FiraCode Nerd Font Mono
    style: SemiBold

  bold_italic:
    family: "FiraCode Nerd Font Mono"
    style: Light
    # family: "JetBrains Mono Nerd Font"
schemes:
  # prettier-ignore
  dracula: &dracula # Default colors
    primary:
      background: '#282a36'
      foreground: '#f8f8f2'
    # Normal colors
    normal:
      black:   '#000000'
      red:     '#ff5555'
      green:   '#50fa7b'
      yellow:  '#f1fa8c'
      blue:    '#caa9fa'
      magenta: '#ff79c6'
      cyan:    '#8be9fd'
      white:   '#bfbfbf'

    # Bright colors
    bright:
      black:   '#575b70'
      red:     '#ff6e67'
      green:   '#5af78e'
      yellow:  '#f4f99d'
      blue:    '#caa9fa'
      magenta: '#ff92d0'
      cyan:    '#9aedfe'
      white:   '#e6e6e6'
  # Colors (Gruvbox dark)
  # prettier-ignore
  onedark: &onedark
     primary:
      # background: '#301934'
       # background: '#191970'
      # background: '0x1e2127'
      # background: '#282c34'
      foreground: '0xabb2bf'

    # Normal colors
     normal:
        black:   '0x1e2127'
        red:     '0xe06c75'
        green:   '0x98c379'
        yellow:  '0xd19a66'
        blue:    '0x61afef'
        magenta: '0xc678dd'
        cyan:    '0x56b6c2'
        white:   '0xabb2bf'

    # Bright colors
     bright:
        black:   '0x5c6370'
        red:     '0xe06c75'
        green:   '0x98c379'
        yellow:  '0xd19a66'
        blue:    '0x61afef'
        magenta: '0xc678dd'
        cyan:    '0x56b6c2'
        white:   '0xffffff'

  gruvbox_dark: &gruvbox_dark
    primary:
      # hard contrast background - '#1d2021'
      # background:        &gruvbox_dark_bg '#222222'
      background:        &gruvbox_dark_bg '#282828'
      # soft contrast background - '#32302f'
      foreground:        '#fbf1c7'
      bright_foreground: '#f9f5d7'
      dim_foreground:    '#f2e5bc'
    cursor:
      text:   CellBackground
      cursor: CellForeground
    vi_mode_cursor:
      text:   CellBackground
      cursor: CellForeground
    search:
      matches:
        foreground: CellForeground
        background: CellBackground
    #   focused_match:
    #    foreground: CellBackground
    #    background: CellForeground
    #   bar:
    #     background: ''
    #     foreground: ''
    # line_indicator:
    #   foreground: None
    #   background: None

    selection:
      text:       CellBackground
      background: CellForeground
    bright:
      black:   '#928374'
      red:     '#fb4934'
      green:   '#b8bb26'
      yellow:  '#fabd2f'
      blue:    '#83a598'
      magenta: '#d3869b'
      cyan:    '#8ec07c'
      white:   '#ebdbb2'
    normal:
      black:   *gruvbox_dark_bg
      red:     '#cc241d'
      green:   '#98971a'
      yellow:  '#d79921'
      blue:    '#458588'
      magenta: '#b16286'
      cyan:    '#689d6a'
      white:   '#ebdbb2'
    dim:
      black:   '#32302f'
      red:     '#9d0006'
      green:   '#79740e'
      yellow:  '#b57614'
      blue:    '#076678'
      magenta: '#8f3f71'
      cyan:    '#427b58'
      white:   '#928374'
      # indexed_colors: []

colors: *onedark

# use cmd: showkey --ascii to get the keycode (first column)
# and following this instruction @see https://stackoverflow.com/questions/19062315/how-do-i-find-out-what-escape-sequence-my-terminal-needs-to-send

#   Code     Modifiers
# ---------+---------------------------
#    2     | Shift
#    3     | Alt
#    4     | Shift + Alt
#    5     | Control
#    6     | Shift + Control
#    7     | Alt + Control
#    8     | Shift + Alt + Control
#    9     | Meta
#    10    | Meta + Shift
#    11    | Meta + Alt
#    12    | Meta + Alt + Shift
#    13    | Meta + Ctrl
#    14    | Meta + Ctrl + Shift
#    15    | Meta + Ctrl + Alt
#    16    | Meta + Ctrl + Alt + Shift
# ---------+---------------------------
# @see https://invisible-island.net/xterm/ctlseqs/ctlseqs.html#:~:text=as%20a%20parameter.-,Code,-Modifiers

key_bindings:
  - { key: Grave, mods: Control, chars: "\x1b[96;5u" } # <C-`>
  - { key: Backslash, mods: Control|Shift, chars: "\x1b[92;6u" } # <C-S-\>
  - { key: Escape, mods: Control, chars: "\x1b[27;5u" } # <C-Esc>
  - { key: Space, mods: Control, chars: "\x00" }
  - { key: Return, mods: Shift, chars: "\x1b[13;2u" }
  - { key: Return, mods: Control, chars: "\x1b[13;5u" }
  - { key: Return, mods: Control|Shift, chars: "\x1b[13;6u" }
  - { key: N, mods: Control|Shift, action: SpawnNewInstance }
  - { key: Minus, mods: Control|Alt, chars: "\x1b[2d;7u" }
  - { key: Equals, mods: Control|Alt, chars: "\x1b[2d;7u" }
  - { key: Back, mods: Control, chars: "\x17" }
